server {
    listen  8080 default_server;
    listen [::]:8080 default_server ipv6only=on;

    root {{ path }};
    index index.html index.php;

    server_name {{ server_name }};

    location / {
        try_files $uri $uri/ /index.php?$query_string;

        proxy_set_header Host $host:7000;
        proxy_pass      http://127.0.0.1:7000;
        proxy_redirect  off;
    }

    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        root /usr/share/nginx/www;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
